<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PwR-wf-fti">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add Cardholder View Controller-->
        <scene sceneID="bSi-C6-5W2">
            <objects>
                <tableViewController storyboardIdentifier="AddCardholderViewController" id="rqw-nS-2fl" customClass="AddCardholderViewController" customModule="LunchSaldo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" bouncesZoom="NO" keyboardDismissMode="interactive" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="500" sectionHeaderHeight="22" sectionFooterHeight="22" id="wu6-wl-EWX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.97254901960784312" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="nId-aw-2iE">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Eex-00-sUz">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eex-00-sUz" id="5vR-Tt-aNJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lägg till Rikslunchen-konto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5l-IX-3yP">
                                                    <rect key="frame" x="162" y="130" width="277" height="28"/>
                                                    <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="24"/>
                                                    <color key="textColor" red="0.92156862750000001" green="0.35294117650000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="sxP-6q-GOl">
                                                    <rect key="frame" x="154" y="208" width="291" height="84"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personnummer" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeT-67-RAG">
                                                            <rect key="frame" x="8" y="14" width="107" height="19"/>
                                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="16"/>
                                                            <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ET1-kc-6vu">
                                                            <rect key="frame" x="123" y="8" width="160" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="160" id="K9I-mo-U0C"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="rqw-nS-2fl" id="74F-Hz-UgT"/>
                                                            </connections>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lösenord" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIJ-So-ajg">
                                                            <rect key="frame" x="8" y="52" width="107" height="19"/>
                                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="16"/>
                                                            <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bbV-9J-Ajb">
                                                            <rect key="frame" x="123" y="46" width="160" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="160" id="jmU-eK-H4j"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="rqw-nS-2fl" id="7vX-T9-tP0"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ET1-kc-6vu" secondAttribute="trailing" constant="8" id="4ou-xA-z1N"/>
                                                        <constraint firstItem="bbV-9J-Ajb" firstAttribute="leading" secondItem="tIJ-So-ajg" secondAttribute="trailing" constant="8" id="70x-bB-nO7"/>
                                                        <constraint firstItem="ET1-kc-6vu" firstAttribute="leading" secondItem="YeT-67-RAG" secondAttribute="trailing" constant="8" id="7jm-2u-6UU"/>
                                                        <constraint firstItem="ET1-kc-6vu" firstAttribute="top" secondItem="sxP-6q-GOl" secondAttribute="top" constant="8" id="7s8-Mh-R9F"/>
                                                        <constraint firstAttribute="trailing" secondItem="bbV-9J-Ajb" secondAttribute="trailing" constant="8" id="JLH-0K-ZK5"/>
                                                        <constraint firstItem="YeT-67-RAG" firstAttribute="centerY" secondItem="ET1-kc-6vu" secondAttribute="centerY" id="JTl-ka-V5F"/>
                                                        <constraint firstAttribute="bottom" secondItem="bbV-9J-Ajb" secondAttribute="bottom" constant="8" id="Jcu-cJ-o3H"/>
                                                        <constraint firstItem="tIJ-So-ajg" firstAttribute="leading" secondItem="sxP-6q-GOl" secondAttribute="leading" constant="8" id="oYo-Dg-LX0"/>
                                                        <constraint firstItem="YeT-67-RAG" firstAttribute="leading" secondItem="sxP-6q-GOl" secondAttribute="leading" constant="8" id="qWM-8Q-ooP"/>
                                                        <constraint firstItem="bbV-9J-Ajb" firstAttribute="centerY" secondItem="tIJ-So-ajg" secondAttribute="centerY" id="yuG-IH-f5N"/>
                                                        <constraint firstItem="bbV-9J-Ajb" firstAttribute="top" secondItem="ET1-kc-6vu" secondAttribute="bottom" constant="8" id="z9H-zA-Y9n"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mf6-Uq-U04">
                                                    <rect key="frame" x="8" y="426" width="584" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="66" id="BQv-54-xuX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="Lägg till konto">
                                                        <color key="titleColor" red="0.21176470589999999" green="0.72941176470000002" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="disabled">
                                                        <color key="titleColor" red="0.21176470588235294" green="0.72549019607843135" blue="0.81176470588235294" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="validateAndSave" destination="rqw-nS-2fl" eventType="touchUpInside" id="3mv-93-249"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.96862745098039216" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Mf6-Uq-U04" firstAttribute="leading" secondItem="5vR-Tt-aNJ" secondAttribute="leadingMargin" id="8Wb-b1-nT0"/>
                                                <constraint firstItem="sxP-6q-GOl" firstAttribute="top" relation="lessThanOrEqual" secondItem="L5l-IX-3yP" secondAttribute="bottom" constant="50" id="Eb9-cM-Ikx"/>
                                                <constraint firstAttribute="centerX" secondItem="L5l-IX-3yP" secondAttribute="centerX" id="Jhu-VV-x9E"/>
                                                <constraint firstAttribute="centerX" secondItem="sxP-6q-GOl" secondAttribute="centerX" id="SKM-Ea-vBo"/>
                                                <constraint firstItem="Mf6-Uq-U04" firstAttribute="bottom" secondItem="5vR-Tt-aNJ" secondAttribute="bottomMargin" id="Ug8-Dt-mdX"/>
                                                <constraint firstItem="Mf6-Uq-U04" firstAttribute="trailing" secondItem="5vR-Tt-aNJ" secondAttribute="trailingMargin" id="VGv-WT-zV4"/>
                                                <constraint firstAttribute="centerY" secondItem="sxP-6q-GOl" secondAttribute="centerY" id="gGO-fs-hUl"/>
                                                <constraint firstItem="L5l-IX-3yP" firstAttribute="top" secondItem="5vR-Tt-aNJ" secondAttribute="topMargin" priority="250" constant="30" id="hSa-3a-kQG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rqw-nS-2fl" id="YEr-I3-AdZ"/>
                            <outlet property="delegate" destination="rqw-nS-2fl" id="29M-8s-qaE"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="passwordInput" destination="bbV-9J-Ajb" id="3wa-w8-ebn"/>
                        <outlet property="saveButton" destination="Mf6-Uq-U04" id="sPo-ug-1Xb"/>
                        <outlet property="usernameInput" destination="ET1-kc-6vu" id="W1O-aN-J2O"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lV-VM-8Dy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="-47"/>
        </scene>
        <!--Balance View Controller-->
        <scene sceneID="EVA-CW-Kb6">
            <objects>
                <tableViewController id="ayU-rh-2GF" customClass="BalanceViewController" customModule="LunchSaldo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="200" sectionHeaderHeight="22" sectionFooterHeight="22" id="uPJ-Ra-JWw">
                        <rect key="frame" x="0.0" y="64" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.97254901960784312" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="uNp-rU-byD">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="main" id="oN0-5e-AoC">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="oN0-5e-AoC" id="R2i-tE-O7O">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5I-0M-W6y">
                                                    <rect key="frame" x="206" y="48" width="189" height="104"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Creditcard" translatesAutoresizingMaskIntoConstraints="NO" id="MSf-3O-0HM">
                                                            <rect key="frame" x="10" y="10" width="46" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="Yh7-Tr-6X8"/>
                                                                <constraint firstAttribute="width" constant="46" id="lOb-2K-hGp"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38Z-CF-SEj">
                                                            <rect key="frame" x="71" y="11" width="108" height="31"/>
                                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="26"/>
                                                            <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="topupdate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIP-Vd-y9F">
                                                            <rect key="frame" x="71" y="63" width="108" height="31"/>
                                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="26"/>
                                                            <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="History" translatesAutoresizingMaskIntoConstraints="NO" id="wZF-N6-ebe">
                                                            <rect key="frame" x="10" y="62" width="46" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="46" id="BM0-Ok-hq8"/>
                                                                <constraint firstAttribute="height" constant="32" id="HzX-ZN-B0o"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="wZF-N6-ebe" secondAttribute="bottom" constant="10" id="38V-YG-ctL"/>
                                                        <constraint firstItem="gIP-Vd-y9F" firstAttribute="leading" secondItem="wZF-N6-ebe" secondAttribute="trailing" constant="15" id="7I0-JI-hOm"/>
                                                        <constraint firstItem="38Z-CF-SEj" firstAttribute="leading" secondItem="MSf-3O-0HM" secondAttribute="trailing" constant="15" id="9u3-zq-CPS"/>
                                                        <constraint firstItem="MSf-3O-0HM" firstAttribute="leading" secondItem="h5I-0M-W6y" secondAttribute="leading" constant="10" id="F3G-lq-jDy"/>
                                                        <constraint firstAttribute="trailing" secondItem="38Z-CF-SEj" secondAttribute="trailing" constant="10" id="FR4-bh-uHq"/>
                                                        <constraint firstItem="38Z-CF-SEj" firstAttribute="centerY" secondItem="MSf-3O-0HM" secondAttribute="centerY" id="IYY-gO-WPC"/>
                                                        <constraint firstItem="MSf-3O-0HM" firstAttribute="top" secondItem="h5I-0M-W6y" secondAttribute="top" constant="10" id="MGM-pU-wbF"/>
                                                        <constraint firstItem="gIP-Vd-y9F" firstAttribute="centerY" secondItem="wZF-N6-ebe" secondAttribute="centerY" id="TnV-bm-dbg"/>
                                                        <constraint firstItem="wZF-N6-ebe" firstAttribute="top" secondItem="MSf-3O-0HM" secondAttribute="bottom" constant="20" id="WNx-Tz-cbo"/>
                                                        <constraint firstAttribute="trailing" secondItem="gIP-Vd-y9F" secondAttribute="trailing" constant="10" id="eh8-0R-uUa"/>
                                                        <constraint firstItem="wZF-N6-ebe" firstAttribute="leading" secondItem="h5I-0M-W6y" secondAttribute="leading" constant="10" id="uKA-jL-ep9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="h5I-0M-W6y" secondAttribute="centerX" id="HLa-FC-yKA"/>
                                                <constraint firstAttribute="centerY" secondItem="h5I-0M-W6y" secondAttribute="centerY" id="pe4-SR-8U4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.97254901959999995" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="footer" rowHeight="40" id="tTN-hz-x7q">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="tTN-hz-x7q" id="6hg-7d-91i">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senaste uppdatering: 0000-00-00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKT-Yt-mfX">
                                                    <rect key="frame" x="217" y="13" width="166" height="14"/>
                                                    <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="12"/>
                                                    <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="OKT-Yt-mfX" secondAttribute="centerY" id="DhH-VS-swY"/>
                                                <constraint firstAttribute="centerX" secondItem="OKT-Yt-mfX" secondAttribute="centerX" constant="0.5" id="nfq-UZ-CJP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.97254901959999995" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ayU-rh-2GF" id="8ae-o9-gTP"/>
                            <outlet property="delegate" destination="ayU-rh-2GF" id="LSF-R9-kyL"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="Stats" id="gKq-HW-geE"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="y1l-ai-sYA">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Uppdaterar...">
                                <attributes>
                                    <color key="NSColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="14" name="DINAlternate-Bold"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <connections>
                            <action selector="attemptUpdate" destination="ayU-rh-2GF" eventType="valueChanged" id="viz-B4-vhW"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="balanceLabel" destination="38Z-CF-SEj" id="I47-BQ-4fZ"/>
                        <outlet property="lastUpdateLabel" destination="OKT-Yt-mfX" id="uJY-Hy-nZX"/>
                        <outlet property="topUpDateLabel" destination="gIP-Vd-y9F" id="Pl3-vj-Q4L"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvf-et-Z0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="-47"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="UjB-HM-8oo">
            <objects>
                <viewController id="aMG-rJ-kIM" customClass="SettingsViewController" customModule="LunchSaldo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I77-cx-odb"/>
                        <viewControllerLayoutGuide type="bottom" id="dz1-sh-3ZH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S7L-Nk-uio">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kort ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNw-Ve-QbL">
                                <rect key="frame" x="36" y="196" width="528" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Jgg-2F-0V8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="16"/>
                                <color key="textColor" red="0.92156862745098034" green="0.35294117647058826" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jgg-2F-0V8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Jgg-2F-0V8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Jgg-2F-0V8"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vcq-hm-4dc">
                                <rect key="frame" x="16" y="479" width="568" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yme-ZP-mpk"/>
                                </constraints>
                                <state key="normal" title="Ta bort kort">
                                    <color key="titleColor" red="0.21176470589999999" green="0.72941176470000002" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="removeCard" destination="aMG-rJ-kIM" eventType="touchUpInside" id="Dy7-jv-mEG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Fa-YJ-92s">
                                <rect key="frame" x="16" y="479" width="568" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fGJ-eB-gbS"/>
                                </constraints>
                                <state key="normal" title="Lägg till kort">
                                    <color key="titleColor" red="0.21176470588235294" green="0.72941176470588232" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addNewCard" destination="aMG-rJ-kIM" eventType="touchUpInside" id="RJB-zh-tcm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irf-7l-qjd">
                                <rect key="frame" x="36" y="217" width="528" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="v02-3W-961"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="v02-3W-961"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="36" y="117" width="160" height="24"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="v02-3W-961"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version_info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pN6-Td-cUD">
                                <rect key="frame" x="274" y="531" width="52" height="12"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="10"/>
                                <color key="textColor" red="0.29803921568627451" green="0.29803921568627451" blue="0.29803921568627451" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arbetsgivare" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0Z-fk-90B">
                                <rect key="frame" x="36" y="257" width="528" height="19"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="16"/>
                                <color key="textColor" red="0.92156862745098034" green="0.35294117647058826" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xun-IG-HvQ">
                                <rect key="frame" x="36" y="278" width="528" height="24"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="204" y="117" width="360" height="24"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zm-TM-phD">
                                <rect key="frame" x="16" y="427" width="568" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gZN-vv-uZI"/>
                                </constraints>
                                <state key="normal" title="Visa transaktioner">
                                    <color key="titleColor" red="0.21176470589999999" green="0.72941176470000002" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.21176470589999999" green="0.72549019609999998" blue="0.81176470590000005" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6zn-JF-6ze" kind="show" id="TDh-2Y-f4s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97254901960784312" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PNw-Ve-QbL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="I77-cx-odb" secondAttribute="bottom" id="34I-Bd-QZa"/>
                            <constraint firstItem="xun-IG-HvQ" firstAttribute="top" secondItem="j0Z-fk-90B" secondAttribute="bottom" constant="2" id="4nl-IU-UwM"/>
                            <constraint firstItem="xun-IG-HvQ" firstAttribute="leading" secondItem="Irf-7l-qjd" secondAttribute="trailing" constant="8" symbolic="YES" id="6cK-Kk-YTH"/>
                            <constraint firstItem="j0Z-fk-90B" firstAttribute="top" secondItem="Irf-7l-qjd" secondAttribute="bottom" constant="16" id="8AE-Hj-ffW"/>
                            <constraint firstItem="Vcq-hm-4dc" firstAttribute="leading" secondItem="S7L-Nk-uio" secondAttribute="leadingMargin" id="As9-Ri-k8F"/>
                            <constraint firstItem="j0Z-fk-90B" firstAttribute="leading" secondItem="PNw-Ve-QbL" secondAttribute="trailing" constant="8" symbolic="YES" id="E5p-am-ojq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j0Z-fk-90B" secondAttribute="trailing" constant="20" id="FiX-by-OWh"/>
                            <constraint firstItem="PNw-Ve-QbL" firstAttribute="centerY" secondItem="j0Z-fk-90B" secondAttribute="centerY" id="KgR-Nr-utz"/>
                            <constraint firstItem="pN6-Td-cUD" firstAttribute="top" secondItem="3Fa-YJ-92s" secondAttribute="bottom" constant="8" id="KrG-Ya-b5W"/>
                            <constraint firstItem="xun-IG-HvQ" firstAttribute="centerY" secondItem="Irf-7l-qjd" secondAttribute="centerY" id="OIz-wJ-zKw"/>
                            <constraint firstItem="1zm-TM-phD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xun-IG-HvQ" secondAttribute="bottom" constant="20" id="P5U-aO-aOc"/>
                            <constraint firstItem="xun-IG-HvQ" firstAttribute="leading" secondItem="S7L-Nk-uio" secondAttribute="leadingMargin" constant="20" id="PUb-n7-ZBu"/>
                            <constraint firstItem="3Fa-YJ-92s" firstAttribute="leading" secondItem="S7L-Nk-uio" secondAttribute="leadingMargin" id="ZAR-1U-PTW"/>
                            <constraint firstItem="PNw-Ve-QbL" firstAttribute="top" secondItem="I77-cx-odb" secondAttribute="bottom" constant="20" id="ZU2-Tn-FWd"/>
                            <constraint firstItem="Irf-7l-qjd" firstAttribute="leading" secondItem="S7L-Nk-uio" secondAttribute="leadingMargin" constant="20" id="a9E-H4-WyC"/>
                            <constraint firstItem="Irf-7l-qjd" firstAttribute="top" secondItem="PNw-Ve-QbL" secondAttribute="bottom" constant="2" id="bOH-sa-24O"/>
                            <constraint firstAttribute="centerX" secondItem="pN6-Td-cUD" secondAttribute="centerX" id="dZg-W3-ysm"/>
                            <constraint firstItem="PNw-Ve-QbL" firstAttribute="leading" secondItem="S7L-Nk-uio" secondAttribute="leadingMargin" constant="20" id="fXz-i3-8dz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PNw-Ve-QbL" secondAttribute="trailing" constant="20" id="fs0-oH-Us5"/>
                            <constraint firstItem="pN6-Td-cUD" firstAttribute="top" secondItem="Vcq-hm-4dc" secondAttribute="bottom" constant="8" id="gFG-cB-pbS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xun-IG-HvQ" secondAttribute="trailing" constant="20" id="hNa-kD-05s"/>
                            <constraint firstAttribute="centerY" secondItem="PNw-Ve-QbL" secondAttribute="centerY" priority="500" constant="70" id="ht9-0h-fx0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Irf-7l-qjd" secondAttribute="trailing" constant="20" id="izk-04-289"/>
                            <constraint firstItem="3Fa-YJ-92s" firstAttribute="trailing" secondItem="S7L-Nk-uio" secondAttribute="trailingMargin" id="m2m-em-7uz"/>
                            <constraint firstItem="3Fa-YJ-92s" firstAttribute="top" secondItem="1zm-TM-phD" secondAttribute="bottom" constant="8" id="nKG-qt-r6i"/>
                            <constraint firstItem="1zm-TM-phD" firstAttribute="leading" secondItem="S7L-Nk-uio" secondAttribute="leadingMargin" id="pc6-5K-1Qp"/>
                            <constraint firstItem="Vcq-hm-4dc" firstAttribute="trailing" secondItem="S7L-Nk-uio" secondAttribute="trailingMargin" id="pwo-o8-fNz"/>
                            <constraint firstItem="1zm-TM-phD" firstAttribute="trailing" secondItem="S7L-Nk-uio" secondAttribute="trailingMargin" id="sRe-oJ-HVw"/>
                            <constraint firstItem="dz1-sh-3ZH" firstAttribute="top" secondItem="pN6-Td-cUD" secondAttribute="bottom" constant="8" id="yu4-Jl-fBR"/>
                            <constraint firstItem="j0Z-fk-90B" firstAttribute="leading" secondItem="S7L-Nk-uio" secondAttribute="leadingMargin" constant="20" id="zhX-LI-psO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KgR-Nr-utz"/>
                                <exclude reference="ZU2-Tn-FWd"/>
                                <exclude reference="E5p-am-ojq"/>
                                <exclude reference="6cK-Kk-YTH"/>
                                <exclude reference="OIz-wJ-zKw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="KgR-Nr-utz"/>
                                <exclude reference="8AE-Hj-ffW"/>
                                <include reference="E5p-am-ojq"/>
                                <include reference="6cK-Kk-YTH"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="KgR-Nr-utz"/>
                                <include reference="8AE-Hj-ffW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="34I-Bd-QZa"/>
                                <include reference="ZU2-Tn-FWd"/>
                                <exclude reference="ht9-0h-fx0"/>
                                <exclude reference="E5p-am-ojq"/>
                                <exclude reference="6cK-Kk-YTH"/>
                                <exclude reference="P5U-aO-aOc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="fs0-oH-Us5"/>
                                <exclude reference="izk-04-289"/>
                                <exclude reference="8AE-Hj-ffW"/>
                                <exclude reference="zhX-LI-psO"/>
                                <include reference="OIz-wJ-zKw"/>
                                <exclude reference="PUb-n7-ZBu"/>
                                <exclude reference="P5U-aO-aOc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="2AI-m8-LJk"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="addCardButton" destination="3Fa-YJ-92s" id="Pcn-Nj-8jR"/>
                        <outlet property="cardIdLabel" destination="Irf-7l-qjd" id="Oaw-N2-6iz"/>
                        <outlet property="employerLabel" destination="xun-IG-HvQ" id="Wjd-Hf-9uq"/>
                        <outlet property="removeCardButton" destination="Vcq-hm-4dc" id="Anf-By-eLS"/>
                        <outlet property="showTransactionsButton" destination="1zm-TM-phD" id="FLf-rB-xeI"/>
                        <outlet property="versionLabel" destination="pN6-Td-cUD" id="TIf-wY-W85"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDY-Zq-SXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="678"/>
        </scene>
        <!--Transaktioner-->
        <scene sceneID="9XE-Tz-AOC">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="6zn-JF-6ze" customClass="TransactionsViewController" customModule="LunchSaldo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tJa-sZ-aEP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.97254901960784312" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.92156862745098034" green="0.35294117647058826" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.92156862745098034" green="0.35294117647058826" blue="0.31764705882352939" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <color key="sectionIndexColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="transaction" id="P1a-vS-Ch4" customClass="TransactionCell" customModule="LunchSaldo" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P1a-vS-Ch4" id="1VB-rX-EIK">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1n-Iv-cqE">
                                            <rect key="frame" x="16" y="12" width="33" height="19"/>
                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                            <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5A6-bk-1BZ">
                                            <rect key="frame" x="527" y="12" width="57" height="19"/>
                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                            <color key="textColor" red="0.92156862750000001" green="0.35294117650000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="V1n-Iv-cqE" firstAttribute="leading" secondItem="1VB-rX-EIK" secondAttribute="leadingMargin" constant="8" id="1ge-zI-7Dv"/>
                                        <constraint firstItem="V1n-Iv-cqE" firstAttribute="top" secondItem="1VB-rX-EIK" secondAttribute="topMargin" constant="4" id="HXK-Rf-9Xe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="V1n-Iv-cqE" secondAttribute="bottom" constant="4" id="URu-dx-EIX"/>
                                        <constraint firstItem="5A6-bk-1BZ" firstAttribute="top" secondItem="1VB-rX-EIK" secondAttribute="topMargin" constant="4" id="bup-0c-dJa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5A6-bk-1BZ" secondAttribute="trailing" constant="8" id="eSD-Dj-hgU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5A6-bk-1BZ" secondAttribute="bottom" constant="4" id="vce-Cs-RiM"/>
                                        <constraint firstAttribute="centerY" secondItem="V1n-Iv-cqE" secondAttribute="centerY" id="xJ4-Vu-w9J"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.97254901959999995" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.21176470588235294" green="0.72941176470588232" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="amountLabel" destination="5A6-bk-1BZ" id="vYM-gF-LLH"/>
                                    <outlet property="dateLabel" destination="V1n-Iv-cqE" id="R7U-sa-QKJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6zn-JF-6ze" id="SAU-wB-DU0"/>
                            <outlet property="delegate" destination="6zn-JF-6ze" id="EMp-uJ-eIu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Transaktioner" id="tNT-xq-Lxo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yZO-b3-CrW">
                            <connections>
                                <action selector="loadMoreTransactions:" destination="6zn-JF-6ze" id="27P-Ye-53R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="loadMoreButton" destination="yZO-b3-CrW" id="t2x-bt-l9I"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGX-tG-X6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="678"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EGR-Jn-atK">
            <objects>
                <tabBarController id="PwR-wf-fti" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="NPl-OQ-oWI">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.94909917091836737" green="0.94909917091836737" blue="0.94909917091836737" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ayU-rh-2GF" kind="relationship" relationship="viewControllers" id="46P-mA-hRg"/>
                        <segue destination="6LO-jc-2ey" kind="relationship" relationship="viewControllers" id="w7x-rT-ndg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h81-Ca-mg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-440" y="275"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yE7-GL-Okh">
            <objects>
                <navigationController hidesBarsWhenKeyboardAppears="YES" id="6LO-jc-2ey" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Cog" id="5Xb-Kr-nk2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zCM-Rf-kWb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="hhI-5Y-k23">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="aMG-rJ-kIM" kind="relationship" relationship="rootViewController" id="9gW-ht-P6C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gh-V1-HeS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="678"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cog" width="25" height="25"/>
        <image name="Creditcard" width="45" height="32"/>
        <image name="History" width="41" height="32"/>
        <image name="Stats" width="29" height="25"/>
    </resources>
    <color key="tintColor" red="0.21176470588235294" green="0.72941176470588232" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
</document>
